ZSH=$HOME/.zsh
source ~/.profile

if [[ $(uname) == "Darwin" ]]; then
    SYSTEM="mac"
else
    SYSTEM="linux"
fi

# System-specific
if [[ $SYSTEM == "mac" ]]; then
    export PATH=/Users/pekko/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:$PATH

    pman () { man -t $* | open -a Preview -f }
    alias locate='echo "On mac, use mdfind"'
    alias ls='gls --color=auto'
else
    alias ls='ls --color=auto'
fi

source $ZSH/aliases.zsh
source $ZSH/git.zsh
source $ZSH/keys.zsh
source $ZSH/theme-and-appearance.zsh
source $ZSH/pecko.zsh-theme
source $ZSH/history.zsh

LESS="$LESS -f"
WORDCHARS=''
zstyle ':completion:*' matcher-list 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
unset CASE_SENSITIVE

if [[ -e $HOME/.zshrc-custom ]]; then
        source $HOME/.zshrc-custom;
fi

export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
function chpwd() {
    emulate -L zsh
    ls 
}
